.m-p-0 {
  margin: 0;
  padding: 0;
}

section {
  padding: 2em 2.5em;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn {
  padding: 8px 14px;
  margin: 0 10px;
  border: 1px solid #000;
  border-radius: 4px;
  cursor: pointer;
}

.title {
  margin: 0 0 1em 0 !important;
  font-size: 5vw;
}

.hidden {
  display: none;
}

.height-30 {
  height: 35em;
}

.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%;
}

a {
  color: #000;
  text-decoration: none;
}

i {
  font-size: 1.5em !important;
}

body {
  margin: 0;
  padding: 3em 0 0 0;
  box-sizing: border-box;
  height: 100em;
}

header {
  background-color: #fff;
  height: 3em;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #000;
}
header nav {
  justify-content: space-between !important;
  padding: 0 6vw;
}
header nav ul {
  display: none;
}

.home {
  border-bottom: 1px solid #000;
}
.home .intro-container {
  flex-direction: column;
}
.home .intro-container .intro-container-pic {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}
.home .intro-container .intro-container-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.home .intro-container .intro-conrainer-info {
  margin-bottom: 25px;
  flex-direction: column !important;
}
.home .intro-container .intro-container-social-nav {
  width: 14em;
  margin-bottom: 40px;
}

.about {
  padding: 2em 2.5em;
  flex-direction: column !important;
  justify-content: space-around !important;
  align-items: start !important;
  border-bottom: 1px solid #000;
}
.about .about-info p {
  font-size: 5vw;
  padding-right: 4vw;
}
.about ul {
  padding: 0;
  margin: 0;
  flex-direction: column;
  align-items: start;
}
.about .bio-items {
  width: 72vw;
  justify-content: space-between;
}
.about .bio-items ul li {
  margin: 4px 0;
  font-size: 5vw;
}
.about .bio-items .value i {
  font-size: 1em !important;
  padding-right: 10px;
}

.skill-interest {
  padding: 2em 2.5em;
  flex-direction: column !important;
  justify-content: space-between;
  align-items: flex-start !important;
}
.skill-interest .skill {
  flex-direction: column !important;
  height: 35vw;
  justify-content: space-between;
  align-items: flex-start;
}
.skill-interest .skill ul li {
  font-size: 4.5vw;
  margin-right: 2vw;
}
.skill-interest .interest {
  margin-top: 8vw;
  flex-direction: column !important;
  justify-content: space-evenly !important;
  align-items: flex-start;
  height: 40vw;
}
.skill-interest .interest ul {
  height: 100% !important;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.skill-interest .interest ul li {
  font-size: 4.5vw;
}/*# sourceMappingURL=main.css.map */